spring.application.name=student-rest


openapi.dev-url=https://software-mentoring.onrender.com
openapi.prod-url=https://software-mentoring.onrender.com

#openapi.dev-url=http://localhost:8080
#openapi.prod-url=http://localhost:8080